<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="200dp"
  android:layout_margin="8dp"
  card_view:cardCornerRadius="4dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
      android:id="@+id/title_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:layout_marginStart="4dp"
      android:textAllCaps="true"
      android:textSize="18sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/snippet_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>
</android.support.v7.widget.CardView>